{
  "name": "tesvik360",
  "version": "1.0.0",
  "description": "Teşvik360 - Full Stack Application",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd web && npm run preview",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd web && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../web && npm install && cd ../mobile && npm install",
    "clean:all": "npm run clean:backend && npm run clean:frontend && npm run clean:mobile",
    "clean:backend": "cd backend && npm run clean",
    "clean:frontend": "cd web && rm -rf node_modules dist",
    "clean:mobile": "cd mobile && rm -rf node_modules",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd web && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd web && npm run lint:fix",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd web && npm test",
    "db:setup": "docker-compose -f docker-compose.local.yml up postgres -d",
    "db:stop": "docker-compose -f docker-compose.local.yml stop postgres",
    "db:reset": "docker-compose -f docker-compose.local.yml down -v && docker-compose -f docker-compose.local.yml up postgres -d",
    "docker:dev": "docker-compose -f docker-compose.local.yml up -d",
    "docker:dev:full": "docker-compose -f docker-compose.local.yml --profile full-stack up -d",
    "docker:stop": "docker-compose -f docker-compose.local.yml down",
    "docker:logs": "docker-compose -f docker-compose.local.yml logs -f",
    "setup:local": "npm run install:all && npm run db:setup && echo 'Local setup completed! Run npm run dev to start development servers.'",
    "health:check": "curl -f http://localhost:5002/api/health && curl -f http://localhost:5173"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "tesvik360",
    "fullstack",
    "react",
    "nodejs",
    "postgresql",
    "docker"
  ],
  "author": "Teşvik360 Team",
  "license": "MIT"
}
